###############################
## Common Alfresco Properties 
##  
## default run target alfresco config : env=local
###############################
dir.root=${alfresco.data.location}

alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=localhost
share.port=8080
share.protocol=http

################################################
###### database ###################
################################################

db.driver=${alfresco.db.datasource.class}
db.url=${alfresco.db.url}
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}
db.pool.initial=10
db.pool.max=100

######################################################
################ Mail ################################
######################################################

mail.from.enabled=false
mail.host=localhost
mail.port=2525
mail.from.default=dev@alfresco.com
mail.header=
mail.encoding=UTF-8

################################################
###### Indexation  #############################
################################################

index.recovery.mode=FULL
index.subsystem.name=lucene
dir.indexes=${dir.root}/lucene-indexes
dir.indexes.backup=${dir.root}/lucene-indexes-backup

################################################
###### Paramètres & Modules ####################
################################################
sample.site.disabled=true
#replication
replication.enabled=false
#BPM Engine
system.workflow.engine.jbpm.enabled=false

################################################
###### Acces par protocole externe #############
################################################
ftp.enabled=false
imap.server.enabled=false
cifs.enabled=false


################################################
###### Executables Externes ####################
################################################

### External executable locations ###
ooo.exe=/usr/lib/libreoffice/program/soffice
ooo.enabled=true
ooo.port=8100

img.root=/usr
img.exe=/usr/bin/convert
img.coders=/usr/lib/x86_64-linux-gnu/ImageMagick-6.7.7/modules-Q16/coders
img.config=/etc/ImageMagick

swf.exe=/usr/local/bin/pdf2swf

jodconverter.enabled=true
jodconverter.officeHome=/usr/lib/openoffice
jodconverter.portNumbers=8100

######################################################
################ Audit################################
######################################################
audit.enabled=false
audit.tagging.enabled=false
audit.alfresco-access.enabled=true

##################################################
############ Authentification  ###################
##################################################
authentication.chain=mailAuth:alfrescoNtlm

##################################################
############ Params Koya       ###################
##################################################

#deploy sample koya site
koya.sample.site.disabled=true
koya.bootstrapconfig.active=true

#client direct link url
koya.client.directLinkUrlTemplate=http://localhost:9090/content.xhtml?to={nodeRef}

koya.client.serverPath=http://localhost:9090/
koya.client.acceptUrl=newaccount.xhtml
koya.client.rejectUrl=reject.xhtml

#Notification d'inactivit\u00e9 des dossiers
koya.inactivedossiers.cron=0 30 4 * *  ?
koya.inactivedossiers.enable=true
#Delais apr\u00e8s lequel les dossiers sont consid\u00e9r\u00e9s inactifs "-PxYxMxDT"
koya.inactivedossiers.duration=-P15DT

# Fail or not when there are node integrity checker errors
integrity.failOnError=true

