# Koya

./: .gitignore  GNU-AGPL-3.0.txt  README.md  pom.xml  release-stable.sh  run.sh
koya-alfresco/: nb-configuration.xml  pom.xml  run.sh
koya-alfresco/src/main/amp/: module.properties
koya-alfresco/src/main/amp/config/alfresco/module/koya-alfresco/: SuiviDossier-init.acp  alfresco-global.properties  ehcache.xml  log4j.properties  module-context.xml
koya-alfresco/src/main/amp/config/alfresco/module/koya-alfresco/bootstrap/: doclib_template.xml  koya-config.xml  koya-mail-templates.xml  koya-scripts.xml
koya-alfresco/src/main/amp/config/alfresco/module/koya-alfresco/context/: koya-acl-context.xml  koya-action-context.xml  koya-behaviour-context.xml  koya-bootstrap-context.xml  koya-cache-context.xml  koya-ibatis-context.xml  koya-js-context.xml  koya-model-context.xml  koya-permissions-context.xml  koya-sample-context.xml  koya-sample.xml  (+5 more)
koya-alfresco/src/main/java/fr/itldev/koya/action/: CleanTempFilesActionExecuter.java  CleanUserPermissionsActionExecuter.java  CopyWorkflowTemplateActionExecuter.java  DossierImportActionExecuter.java  InactiveDossierActionExecuter.java  PdfRenderActionExecuter.java  UnzipActionExecuter.java  UpdateLastModificationDateActionExecuter.java  WorkflowAlertsActionExecuter.java  ZipContentActionExecuter.java
koya-alfresco/src/main/java/fr/itldev/koya/alfservice/: AlertService.java  CaseService.java  CompanyPropertiesService.java  CompanyService.java  ContenuService.java  DebuggerService.java  DossierService.java  EmailNotificationService.java  EspaceService.java  ImportExportService.java  KoyaAclService.java  KoyaActivityPoster.java  KoyaContentService.java  KoyaFileFolderActivityPoster.java  KoyaMailService.java  KoyaNodeService.java  KoyaNotificationService.java  KoyaShareService.java  MailingService.java  ModelService.java  ModeleService.java  NodeResponsibilityService.java  OffreCommercialeService.java  ProfileService.java  ProfilsAppService.java  QaService.java  QrService.java  SalesOfferService.java  SocieteService.java  SpaceService.java  StatService.java  UserService.java
koya-alfresco/src/main/java/fr/itldev/koya/behaviour/: AutomaticUserJoinGroupBehaviour.java  DefaultAclOnCreateBehaviour.java  InstantNotificationMaintainerBehaviour.java  LastModificationDateBehaviour.java  PersonMailUnicityBehaviour.java  ShareMailNotificationBehaviour.java  ShareNotificationBehaviour.java  ShareUpdateUserSharesListBehaviour.java
koya-alfresco/src/main/java/fr/itldev/koya/cache/: AbstractCacheFactory.java  DefaultCacheAdapter.java  DefaultCacheFactory.java
koya-alfresco/src/main/java/fr/itldev/koya/constraint/: UniqueMailConstraint.java
koya-alfresco/src/main/java/fr/itldev/koya/exception/: KoyaServiceException.java
koya-alfresco/src/main/java/fr/itldev/koya/js/: KoyaScript.java
koya-alfresco/src/main/java/fr/itldev/koya/model/: KoyaModel.java
koya-alfresco/src/main/java/fr/itldev/koya/patch/: ConvertPermissionsv010.java  DeleteXpathNodes.java  MakeNodesVersionable.java
koya-alfresco/src/main/java/fr/itldev/koya/policies/: KoyaPermissionsPolicies.java  SharePolicies.java
koya-alfresco/src/main/java/fr/itldev/koya/sample/: KoyaSiteLoadPatch.java
koya-alfresco/src/main/java/fr/itldev/koya/scheduledjobs/: CleanTempFilesJob.java  WorkflowAlertsJob.java
koya-alfresco/src/main/java/fr/itldev/koya/security/: MutableAuthenticationServiceItlMail.java
koya-alfresco/src/main/java/fr/itldev/koya/utils/: KoyaNodeBuilder.java  SecuredItemBuilder.java  Zips.java  Zips_1.java
koya-alfresco/src/main/java/fr/itldev/koya/webscript/: KoyaWebscript.java
koya-alfresco/src/main/java/org/alfresco/repo/invitation/: InvitationKoyaServiceImpl.java  KoyaInviteHelper.java
koya-alfresco/src/test/properties/local/: alfresco-global.properties
koya-model/: pom.xml
koya-model/src/main/java/fr/itldev/koya/model/: KoyaActivityType.java  KoyaModel.java  KoyaModelVersion.java  KoyaNode.java  Permissions.java
libkoya/: nb-configuration.xml  pom.xml
libkoya/src/main/java/fr/itldev/koya/model/: Activable.java  Container.java  Conteneur.java  Content.java  ContentTyped.java  Contenu.java  ElementSecurise.java  KoyaActivityType.java  KoyaModel.java  KoyaNode.java  NotificationType.java  Permissions.java  SecuredItem.java  SousEspace.java  SubSpace.java
libkoya/src/main/java/fr/itldev/koya/services/: AlfrescoService.java  CaseService.java  CompanyService.java  ContenuService.java  DossierService.java  EspaceService.java  FavouriteService.java  ImportExportService.java  InvitationService.java  KoyaContentService.java  KoyaNodeService.java  ModeleArborescenceService.java  NotificationService.java  QAService.java  QRService.java  SearchService.java  SecuService.java  SecuredItemService.java  ShareService.java  SocieteService.java  SpaceService.java  StatsService.java  TemplateService.java  UserService.java
libkoya/src/main/resources/: koya-caches.properties  koya-services.xml
libkoya/src/test/java/fr/itldev/koya/permissions/: CompanyPermissionsScenarioTest.java  GlobalPermissionsChecker.java  SiteManagerCheckPermissionsTest.java  UserCheckPermissionsTest.java
libkoya/src/test/java/fr/itldev/koya/services/: ActivitiesTest.java  CaseServiceImplTest.java  CompanyServiceImplTest.java  ContenuServiceImplTest.java  DossierServiceImplTest.java  EspaceServiceImplTest.java  FavouriteServiceImplTest.java  GenericServiceImplTest.java  KoyaContentServiceImplTest.java  NotificationServiceTest.java  SearchServiceImplTest.java  ShareServiceImplTest.java  SocieteServiceImplTest.java  SpaceServiceImplTest.java  UserServiceImplTest.java
libkoya/src/test/java/fr/itldev/koya/testsuite/: AllTests.java
libkoya/src/test/resources/: koya-services-tests.xml  koya.properties
libkoya/src/test/resources/docs/: test financial report.txt  testupload.txt
share/: pom.xml
share/src/main/properties/local/: application.properties
share/src/main/resources/: log4j.properties  share-config-custom.xml
share/src/main/resources/alfresco/web-extension/: share-config-custom.xml
(+514 files in other folders)
