<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.itldev</groupId>
	<artifactId>koya</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>[Koya] All Projects</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.f</alfresco.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<env>local</env>
		<skipTests>true</skipTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartics</id>
			<url>http://www.smartics.eu/nexus/content/groups/public-group</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>koya-model</module>
		<module>koya-alfresco</module>
		<module>koya-share</module>
		<module>libkoya</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<properties>
						<owner>Itl Developpement</owner>
						<year>2014</year>
						<email>contact@itldev.fr</email>
					</properties>

					<headerDefinitions>
						<headerDefinition>etc/style.xml</headerDefinition>
					</headerDefinitions>
					<mapping>
						<js>JS_STYLE</js>
					</mapping>
					<excludes>
						<exclude>**/alfresco-global.properties</exclude>
						<exclude>alf_data_dev/**</exclude>
						<exclude>**/log4j.properties</exclude>
						<exclude>**/*-log4j.properties</exclude>
						<exclude>GNU-AGPL-3.0.txt</exclude>
						<exclude>README.md</exclude>
						<exclude>**/*.config.xml</exclude>
						<exclude>alfresco/**</exclude>
						<exclude>share/**</exclude>
						<exclude>runner/**</exclude>
						<exclude>etc/**</exclude>
						<exclude>solr/**</exclude>
						<exclude>**/*.log*</exclude>
						<exclude>.gitignore</exclude>
						<exclude>nbactions.xml</exclude>
						<exclude>**/*.acp</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>maven-buildmetadata-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>provide-buildmetadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rad</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<configuration>
							<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
							<alwaysGenerate>true</alwaysGenerate>
							<showGenerated>true</showGenerated>
						</configuration>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run</id>
			<modules>
				<module>solr</module>
				<module>alfresco</module>
				<module>share</module>
				<module>runner</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/Itldev/Koya.git</url>
		<connection>scm:git:https://github.com/Itldev/Koya.git</connection>
		<developerConnection>scm:git:ssh://github.com/Itldev/Koya.git</developerConnection>
	</scm>
	<organization>
		<name>Itl developpement</name>
		<url>http://www.itldev.fr</url>
	</organization>
	<issueManagement>
		<url>https://github.com/Itldev/Koya/issues</url>
		<system>GitHub issues</system>
	</issueManagement>

	<distributionManagement>
			<repository>
				<id>itldev-releases</id>
				<url>https://artifactory.itldev.fr/artifactory/itldev-releases</url>
			</repository>
			<snapshotRepository>
				<id>itldev-snapshots</id>
				<url>https://artifactory.itldev.fr/artifactory/itldev-snapshots</url>
			</snapshotRepository>
		</distributionManagement>
</project>
