companyPreferencesCache.enabled=true
companyPreferencesCache.maxSize=50
companyPreferencesCache.expireAfterWriteSeconds=600

userFavouritesCache.enabled=true
userFavouritesCache.maxSize=50
userFavouritesCache.expireAfterWriteSeconds=300

permissionsCache.enabled=true
permissionsCache.maxSize=1000
permissionsCache.expireAfterWriteSeconds=60

nodeSharedWithConsumerCache.enabled=true
nodeSharedWithConsumerCache.maxSize=1000
nodeSharedWithConsumerCache.expireAfterWriteSeconds=60

invitationsCache.enabled=true
invitationsCache.maxSize=1000
invitationsCache.expireAfterWriteSeconds=3600 

cacheManager.dumpStats.cron=0 0 0/3 * * ?