companyPreferencesCache.enabled=true
companyPreferencesCache.maxSize=50
companyPreferencesCache.expireAfterWriteSeconds=600

userFavouritesCache.enabled=true
userFavouritesCache.maxSize=50
userFavouritesCache.expireAfterWriteSeconds=300

permissionsCache.enabled=true
permissionsCache.maxSize=1000
permissionsCache.expireAfterWriteSeconds=60

nodeSharedWithKoyaClientCache.enabled=true
nodeSharedWithKoyaClientCache.maxSize=1000
nodeSharedWithKoyaClientCache.expireAfterWriteSeconds=60

invitationsCache.enabled=true
invitationsCache.maxSize=1000
invitationsCache.expireAfterWriteSeconds=3600 

isManagerCache.enabled=true
isManagerCache.maxSize=1000
isManagerCache.expireAfterWriteSeconds=10 

userGroupsCache.enabled=true
userGroupsCache.maxSize=1000
userGroupsCache.expireAfterWriteSeconds=60

dossierConfidentialCache.enabled=true
dossierConfidentialCache.maxSize=1000
dossierConfidentialCache.expireAfterWriteSeconds=60 

cacheManager.dumpStats.cron=0 0 0/3 * * ?