<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>koya-model</artifactId>
	<version>1.1.4</version>
	<packaging>jar</packaging>
	<name>[Koya] model Objects</name>


	<parent>
		<groupId>fr.itldev</groupId>
		<artifactId>koya</artifactId>
		<version>1.1.4</version>
	</parent>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	<dependencies>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco.version}</version>
		</dependency>
	</dependencies>

</project>
