koya.share-notification.subject=[Koya - company '${company.title}'] Dossier Sharing Notification (Dossier ${sharedItem.title})
koya.invitation.invitesender.email.subject=[Koya - company '${company.title}']  Invitation to company's sharing space
koya.reset-password.subject=[Koya] Reset Password
koya.newcontent-notification.subject=[Koya - company '${company.title}']  New Content Added (${document.name})