koya.share-notification.subject=[Koya - company '${company.title}'] Dossier Sharing Notification (Dossier ${sharedItem.title})
koya.dlfile-notification.subject=[Koya - company '${company.title}'] File Available Notification
koya.invitation.invitesender.email.subject=[Koya - company '${company.title}']  Invitation to company's sharing space
koya.reset-password.subject=[Koya] Reset Password
koya.inactivedossier-notification.subject=[Koya] Inactive Dossiers List
koya.activities-email.subject=[Koya - company '${company.title}']  Activities Summary
koya.clientdoc-upload.subject=[Koya - company '${company.title}']  new client upload
koya.task-expire-alert.subject=[Koya - company '${company.title}']  Task Expire alert
