#TODO introduce parameters
koya.share-notification.subject=[Koya] Dossier Sharing Notification
koya.invitation.invitesender.email.subject=[Koya] Invitation sent by company {0}
koya.instant-notification.subject=[Koya] New Item added
koya.reset-password.subject=[Koya] Reset Password
koya.newcontent-notification.subject=[Koya] New Content Added