<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share</artifactId>
    <name>[Koya] Alfresco Share Client</name>
    <packaging>war</packaging>
    <description>Alfresco Share Client</description>

    <parent>
        <groupId>fr.itldev</groupId>
        <artifactId>koya</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.share.artifactId}</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>
        <!-- Here you can add your Share AMP dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>koya-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includeGroupIds>${alfresco.groupId}</includeGroupIds>
                            <includeArtifactIds>${alfresco.share.artifactId}</includeArtifactIds>
                            <includes>META-INF/MANIFEST.MF</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                    | NOTE: At least one WAR dependency must be uncompressed first 
                    | NOTE: In order to have a dependency effectively added to the WAR you need to 
                    | explicitly mention it in the overlay section. 
                    | NOTE: First-win resource strategy is used by the WAR plugin 
                    -->
                    <overlays>
                        <!-- The current project customizations -->
                        <overlay/>
                        <!-- The Share WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.share.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes/>
                        </overlay>
                        <!-- Add / order here the Share AMPs declared above -->
                        <overlay>
                            <groupId>fr.itldev</groupId>
                            <artifactId>koya-share</artifactId>
                            <type>amp</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
