koya.zip.defaultcharset=UTF-8
koya.zip.failovercharset=IBM850

cache.node.lastModifiedSharedCache.maxItems=250000
cache.node.lastModifiedSharedCache.timeToLiveSeconds=300
cache.node.lastModifiedSharedCache.maxIdleSeconds=0
cache.node.lastModifiedSharedCache.cluster.type=invalidating
cache.node.lastModifiedSharedCache.backup-count=1
cache.node.lastModifiedSharedCache.eviction-policy=LRU
cache.node.lastModifiedSharedCache.eviction-percentage=25
cache.node.lastModifiedSharedCache.merge-policy=hz.ADD_NEW_ENTRY