koya.zip.defaultcharset=UTF-8
koya.zip.failovercharset=IBM850

cache.node.lastModifiedSharedCache.maxItems=250000
cache.node.lastModifiedSharedCache.timeToLiveSeconds=300
cache.node.lastModifiedSharedCache.maxIdleSeconds=0
cache.node.lastModifiedSharedCache.cluster.type=invalidating
cache.node.lastModifiedSharedCache.backup-count=1
cache.node.lastModifiedSharedCache.eviction-policy=LRU
cache.node.lastModifiedSharedCache.eviction-percentage=25
cache.node.lastModifiedSharedCache.merge-policy=hz.ADD_NEW_ENTRY

koya.autouserjoin.active=false
koya.autouserjoin.companyname=default
koya.autouserjoin.groupname=default

koya.workflow.templatesRoot=//app:company_home/app:dictionary/cm:koya/cm:templates/cm:workfow


#### Client

koya.client.directLinkUrlTemplate=
koya.client.serverPath=
koya.client.acceptUrl=
koya.client.rejectUrl=


#deploy sample koya site
koya.sample.site.disabled=true
koya.bootstrapconfig.active=true