#
# Koya is an alfresco module that provides a corporate orientated dataroom.
#
# Copyright (C) Itl Developpement 2014
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see `<http://www.gnu.org/licenses/>`.
#

header.createCompany=Create Company
label.type=Type
title.collaborationSite=Collaboration Site
message.failure=Could not create site
message.creating=Site is being created...
error.duplicateShortName=Could not create site since the URL is already used
error.loggedOut=Your user session has timed out, please login and try again
error.noPermissions=Could not create site. You do not have permissions to perform this operation.
error.create=Could not create the site at this time. Please try again later.
label.offer=Sales Offer
